# DemoHaciendaAuth

./: HaciendaEndPoints.sln
HaciendaEndPoints/: Company.cs  Employee.cs  EndPoints.cs  HaciendaEndPoints.csproj  Program.cs  Test.xml  XmlSigned.cs
HaciendaEndPoints/Config/: Configuration.cs
HaciendaEndPoints/Models/: HACIENDAContext.cs  Token.cs  VoucherResponse.cs
HaciendaEndPoints/ModelsXml/FacturaCompra/: FacturaCompra.cs
HaciendaEndPoints/ModelsXml/FacturaElectronica/: FacturaElectronica.cs
HaciendaEndPoints/ModelsXml/NotaCredito/: NotaCredito.cs
